{
  "name": "design-token",
  "version": "0.0.3",
  "description": "This is a POC for design system implementation",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardoaires/design-system"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ts-node src/index.ts",
    "build:dev": "rm -rf dist && ts-node src/index.ts"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "style-dictionary": "^3.0.3"
  }
}
